spring.application.name=config
eureka.client.serviceUrl.default=http://localhost:8761/eureka/,http://localhost:8762/eureka/
spring.cloud.config.server.git.uri=https://github.com/scxkd2016/config-repo.git
spring.cloud.config.server.git.username=scxkd2016
spring.cloud.config.server.git.password=scxkd2018
